<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar2"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>	
	
	<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
		android:padding="10sp">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
      android:layout_marginTop="60sp">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nome"
				android:textSize="18sp"
				android:layout_gravity="left"
			/>
			<EditText
				android:id="@+id/nome"
				android:layout_width="match_parent"
				android:layout_height="23dp"
				android:layout_gravity="center"
				android:background="#FFFFFF"
				android:layout_marginBottom="10dp"
			/>


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Telefone"
				android:textSize="18sp"
				android:layout_gravity="left"
			/>
			<EditText
				android:id="@+id/telefone"
				android:layout_width="match_parent"
				android:layout_height="23dp"
				android:layout_gravity="center"
				android:background="#FFFFFF"
				android:inputType="phone"
				android:layout_marginBottom="10dp"
			/>
			
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="E-mail"
				android:textSize="18sp"
				android:layout_gravity="left"
			/>
			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="23dp"
				android:layout_gravity="center"
				android:background="#FFFFFF"
				android:inputType="textEmailAddress"
				android:layout_marginBottom="10dp"
			/>
			
		
			<Button
				android:layout_marginTop="30sp"
				android:id="@+id/salvar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Salvar"
				android:gravity="center|center_vertical"/>
				
		</LinearLayout>
		
				
	

	</ScrollView>
	
	

</android.support.design.widget.CoordinatorLayout>